<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin:0;
		}
		body{
			width: 100%;
		}
		.all-conent{
			width: 450px;
			margin: 0 auto;
		}
		.header{
			background-color: #23ac38;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: white;
			font-size: 15px;
		}
		.header-left{
			width:10%;
			float: left;
		}
		.header-right{
			width:15%;
			float: right;
		}
		.ej{
			width: 15px;
			height: 17px;
			vertical-align:middle;
			margin-right: 2px;
		}
		.success{
			height: 100px;
			line-height: 100px;
			font-size: 16px;
			text-align:center;
			background-color: #e3e3e3;
			color: #23ac38;
		}
		.d{
			width: 30px;
			height: 30px;
			vertical-align:middle;
			margin-right: 10px;
			padding-bottom: 8px;
		}
		.mid{
			background-color: white;
			font-size: 14px;
			height: 270px;
		}
		.mid span{
			float: right;
			width: 70%;
			text-align: right;
		}
		.mid p{
			margin: 5px 0;
		}
	</style>
</head>
<body>
<div class="all-conent">
	<div class="header">
		<p><span class="header-left"><img class="ej" src="./re.png"></span>新保承保<span class="header-right"><img class="ej" src="./ej.png">主页</span></p>
	</div>
		<p class="success"><img class="d" src="./d.png">投保成功！</p>
	<div class="mid">
		<p>交费账户∶<span>6042 *** 9355</span></p>
		<p>投保人姓名∶<span>符桂英</span></p>
		<p>保险公司名称∶<span>中邮保险</span></p>
		<p>险种名称∶<span>中邮富富余财富嘉C款两全保险（分红型）3年交</span></p>
		<p>&nbsp;<span>保6年</span></p>
		<p>保险合同号∶<span>81360000166349</span></p>
		<p>投保保费∶<span>¥ 50,000.00</span></p>
		<p>保额∶<span>¥ 162,650.00</span></p>
		<p>投保日期∶<span>2019/09/18</span></p>
		<p>保单生效日期∶<span>2019/09/19</span></p>
	</div>
	<div style="background-color: #e3e3e3;height:250px">
	</div>
</div>
</body>
</html>